<?xml version='1.0' encoding='utf-8' ?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Pyrrha.Scripting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AUTOCAD_INSTALL_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PYRRHA_INSTALL_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PYRRHA_DEFAULT_TEMP_FILES_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>